[general]
customparent=
levels=20
leveltype=1
mapid=map
music=map
name=map
notcompleteable=1
palette=default.png
paletteroot=1
paths=61
selectorX=11
selectorY=3
specials=1
unlockcount=0
[images]
total=1
0=map
[levels]
0clearcolour=0,2
0colour=0,2
0dir=0
0file=000level
0name=genesis
0number=0
0state=2
0style=0
0X=11
0Y=3
0Z=0
1clearcolour=3,3
1colour=3,3
1dir=0
1file=200level
1name=rift
1number=9
1state=0
1style=2
1X=22
1Y=4
1Z=0
2clearcolour=1,3
2colour=1,3
2dir=0
2file=101level
2name=crown of thorns
2number=1
2state=2
2style=0
2X=8
2Y=5
2Z=0
3clearcolour=1,3
3colour=1,3
3dir=0
3file=104level
3name=salvage
3number=0
3state=0
3style=2
3X=5
3Y=6
3Z=0
4clearcolour=1,3
4colour=1,3
4dir=0
4file=103level
4name=retrieval
4number=3
4state=2
4style=0
4X=8
4Y=6
4Z=0
5clearcolour=1,3
5colour=1,3
5dir=0
5file=102level
5name=safe islet
5number=2
5state=1
5style=0
5X=9
5Y=6
5Z=0
6clearcolour=1,3
6colour=1,3
6dir=0
6file=105level
6name=safeword
6number=5
6state=1
6style=0
6X=7
6Y=9
6Z=0
7clearcolour=1,3
7colour=1,3
7dir=0
7file=106level
7name=safekeeping
7number=4
7state=1
7style=0
7X=8
7Y=9
7Z=0
8clearcolour=1,3
8colour=1,3
8dir=0
8file=108level
8name=adversary
8number=7
8state=1
8style=0
8X=7
8Y=10
8Z=0
9clearcolour=1,3
9colour=1,3
9dir=0
9file=107level
9name=handholding
9number=6
9state=1
9style=0
9X=8
9Y=10
9Z=0
10clearcolour=2,2
10colour=2,2
10dir=0
10file=190level
10name=lonely text
10number=0
10state=0
10style=-1
10X=15
10Y=10
10Z=0
11clearcolour=1,3
11colour=1,3
11dir=0
11file=109level
11name=dependence
11number=8
11state=1
11style=0
11X=8
11Y=11
11Z=0
12clearcolour=6,2
12colour=6,2
12dir=0
12file=151level
12name=dropped my key again
12number=1
12state=0
12style=2
12X=9
12Y=13
12Z=0
13clearcolour=6,2
13colour=6,2
13dir=0
13file=155level
13name=frozen fields
13number=2
13state=0
13style=2
13X=3
13Y=14
13Z=0
14clearcolour=6,2
14colour=6,2
14dir=0
14file=150level
14name=dropped my key
14number=9
14state=1
14style=0
14X=6
14Y=14
14Z=0
15clearcolour=6,2
15colour=6,2
15dir=0
15file=152level
15name=crossing
15number=10
15state=1
15style=0
15X=5
15Y=15
15Z=0
16clearcolour=6,2
16colour=6,2
16dir=0
16file=153level
16name=evaporation
16number=11
16state=1
16style=0
16X=6
16Y=15
16Z=0
17clearcolour=6,2
17colour=6,2
17dir=0
17file=154level
17name=frozen puddle
17number=12
17state=1
17style=0
17X=5
17Y=16
17Z=0
18clearcolour=6,2
18colour=6,2
18dir=0
18file=156level
18name=one way street
18number=13
18state=1
18style=0
18X=6
18Y=16
18Z=0
19clearcolour=6,2
19colour=6,2
19dir=0
19file=157level
19name=bounds and leaps
19number=14
19state=1
19style=0
19X=5
19Y=17
19Z=0
[icons]
0file=icon_text_1
0root=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=9
0Y=3
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=10
1Y=3
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=1
2X=9
2Y=4
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=20
3Y=4
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=21
4Y=4
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=1
5X=9
5Y=5
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=20
6Y=5
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=6
7Y=6
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=7
8Y=6
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=20
9Y=6
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=8
10Y=7
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=9
11Y=7
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=20
12Y=7
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=7
13Y=8
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=8
14Y=8
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=20
15Y=8
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=20
16Y=9
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=11
17Y=10
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=0
18X=12
18Y=10
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=0
19X=13
19Y=10
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=0
20X=14
20Y=10
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=0
21X=16
21Y=10
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=0
22X=17
22Y=10
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=0
23X=18
23Y=10
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=0
24X=19
24Y=10
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=0
25X=20
25Y=10
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=0
26X=5
26Y=11
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=0
27X=6
27Y=11
27Z=0
28dir=0
28gate=0
28object=object117
28requirement=0
28style=0
28X=7
28Y=11
28Z=0
29dir=0
29gate=0
29object=object117
29requirement=0
29style=0
29X=9
29Y=11
29Z=0
30dir=0
30gate=0
30object=object117
30requirement=0
30style=0
30X=10
30Y=11
30Z=0
31dir=0
31gate=0
31object=object117
31requirement=0
31style=0
31X=11
31Y=11
31Z=0
32dir=0
32gate=1
32object=object026
32requirement=14
32style=0
32X=18
32Y=11
32Z=0
33dir=0
33gate=0
33object=object117
33requirement=0
33style=0
33X=5
33Y=12
33Z=0
34dir=0
34gate=0
34object=object117
34requirement=0
34style=0
34X=18
34Y=12
34Z=0
35dir=0
35gate=0
35object=object117
35requirement=0
35style=0
35X=5
35Y=13
35Z=0
36dir=0
36gate=0
36object=object117
36requirement=0
36style=0
36X=7
36Y=13
36Z=0
37dir=0
37gate=0
37object=object117
37requirement=0
37style=0
37X=8
37Y=13
37Z=0
38dir=0
38gate=0
38object=object117
38requirement=0
38style=0
38X=18
38Y=13
38Z=0
39dir=0
39gate=2
39object=object065
39requirement=2
39style=1
39X=27
39Y=13
39Z=0
40dir=0
40gate=0
40object=object117
40requirement=0
40style=0
40X=5
40Y=14
40Z=0
41dir=0
41gate=0
41object=object117
41requirement=0
41style=0
41X=7
41Y=14
41Z=0
42dir=0
42gate=0
42object=object117
42requirement=0
42style=0
42X=18
42Y=14
42Z=0
43dir=0
43gate=0
43object=object117
43requirement=0
43style=0
43X=3
43Y=15
43Z=0
44dir=0
44gate=0
44object=object117
44requirement=0
44style=0
44X=9
44Y=15
44Z=0
45dir=0
45gate=0
45object=object117
45requirement=0
45style=0
45X=10
45Y=15
45Z=0
46dir=0
46gate=0
46object=object117
46requirement=0
46style=0
46X=11
46Y=15
46Z=0
47dir=0
47gate=0
47object=object117
47requirement=0
47style=0
47X=12
47Y=15
47Z=0
48dir=0
48gate=0
48object=object117
48requirement=0
48style=0
48X=13
48Y=15
48Z=0
49dir=0
49gate=0
49object=object117
49requirement=0
49style=0
49X=14
49Y=15
49Z=0
50dir=0
50gate=0
50object=object117
50requirement=0
50style=0
50X=15
50Y=15
50Z=0
51dir=0
51gate=0
51object=object117
51requirement=0
51style=0
51X=16
51Y=15
51Z=0
52dir=0
52gate=0
52object=object117
52requirement=0
52style=0
52X=17
52Y=15
52Z=0
53dir=0
53gate=0
53object=object117
53requirement=0
53style=0
53X=18
53Y=15
53Z=0
54dir=0
54gate=0
54object=object117
54requirement=0
54style=0
54X=3
54Y=16
54Z=0
55dir=0
55gate=0
55object=object117
55requirement=0
55style=0
55X=4
55Y=16
55Z=0
56dir=0
56gate=0
56object=object117
56requirement=0
56style=0
56X=9
56Y=16
56Z=0
57dir=0
57gate=0
57object=object117
57requirement=0
57style=0
57X=6
57Y=17
57Z=0
58dir=0
58gate=0
58object=object117
58requirement=0
58style=0
58X=7
58Y=17
58Z=0
59dir=0
59gate=0
59object=object117
59requirement=0
59style=0
59X=8
59Y=17
59Z=0
60dir=0
60gate=0
60object=object117
60requirement=0
60style=0
60X=9
60Y=17
60Z=0
[specials]
0data=level,300level,2,8
0X=29
0Y=13
0Z=0
[tiles]
changed=object026,object065,object071,object090,
object026_image=door_map
object026_root=0
object065_colour=0,0
object071_colour=0,0
object090_colour=2,3
