[general]
customparent=
levels=21
leveltype=1
mapid=map
music=map
name=map
notcompleteable=1
palette=default.png
paletteroot=1
paths=63
selectorX=11
selectorY=3
specials=1
unlockcount=0
[images]
total=1
0=map
[levels]
0clearcolour=5,3
0colour=5,3
0dir=0
0file=400level
0name=babadoku
0number=9
0state=0
0style=2
0X=19
0Y=2
0Z=0
1clearcolour=0,2
1colour=0,2
1dir=0
1file=000level
1name=genesis
1number=0
1state=2
1style=0
1X=11
1Y=3
1Z=0
2clearcolour=3,3
2colour=3,3
2dir=0
2file=200level
2name=rift
2number=9
2state=0
2style=2
2X=22
2Y=4
2Z=0
3clearcolour=1,3
3colour=1,3
3dir=0
3file=101level
3name=crown of thorns
3number=1
3state=1
3style=0
3X=8
3Y=5
3Z=0
4clearcolour=1,3
4colour=1,3
4dir=0
4file=104level
4name=salvage
4number=0
4state=0
4style=2
4X=5
4Y=6
4Z=0
5clearcolour=1,3
5colour=1,3
5dir=0
5file=103level
5name=retrieval
5number=3
5state=1
5style=0
5X=8
5Y=6
5Z=0
6clearcolour=1,3
6colour=1,3
6dir=0
6file=102level
6name=safe islet
6number=2
6state=1
6style=0
6X=9
6Y=6
6Z=0
7clearcolour=1,3
7colour=1,3
7dir=0
7file=105level
7name=safeword
7number=5
7state=1
7style=0
7X=7
7Y=9
7Z=0
8clearcolour=1,3
8colour=1,3
8dir=0
8file=106level
8name=safekeeping
8number=4
8state=1
8style=0
8X=8
8Y=9
8Z=0
9clearcolour=1,3
9colour=1,3
9dir=0
9file=108level
9name=adversary
9number=7
9state=1
9style=0
9X=7
9Y=10
9Z=0
10clearcolour=1,3
10colour=1,3
10dir=0
10file=107level
10name=handholding
10number=6
10state=1
10style=0
10X=8
10Y=10
10Z=0
11clearcolour=2,2
11colour=2,2
11dir=0
11file=190level
11name=lonely text
11number=0
11state=0
11style=-1
11X=15
11Y=10
11Z=0
12clearcolour=1,3
12colour=1,3
12dir=0
12file=109level
12name=dependence
12number=8
12state=1
12style=0
12X=8
12Y=11
12Z=0
13clearcolour=6,2
13colour=6,2
13dir=0
13file=151level
13name=dropped my key again
13number=1
13state=0
13style=2
13X=9
13Y=13
13Z=0
14clearcolour=6,2
14colour=6,2
14dir=0
14file=155level
14name=frozen fields
14number=2
14state=0
14style=2
14X=3
14Y=14
14Z=0
15clearcolour=6,2
15colour=6,2
15dir=0
15file=150level
15name=dropped my key
15number=9
15state=1
15style=0
15X=6
15Y=14
15Z=0
16clearcolour=6,2
16colour=6,2
16dir=0
16file=152level
16name=crossing
16number=10
16state=1
16style=0
16X=5
16Y=15
16Z=0
17clearcolour=6,2
17colour=6,2
17dir=0
17file=153level
17name=evaporation
17number=11
17state=1
17style=0
17X=6
17Y=15
17Z=0
18clearcolour=6,2
18colour=6,2
18dir=0
18file=154level
18name=frozen puddle
18number=12
18state=1
18style=0
18X=5
18Y=16
18Z=0
19clearcolour=6,2
19colour=6,2
19dir=0
19file=156level
19name=one way street
19number=13
19state=1
19style=0
19X=6
19Y=16
19Z=0
20clearcolour=6,2
20colour=6,2
20dir=0
20file=157level
20name=bounds and leaps
20number=14
20state=1
20style=0
20X=5
20Y=17
20Z=0
[icons]
0file=icon_text_1
0root=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=20
0Y=2
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=9
1Y=3
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=10
2Y=3
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=20
3Y=3
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=9
4Y=4
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=20
5Y=4
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=21
6Y=4
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=9
7Y=5
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=20
8Y=5
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=6
9Y=6
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=7
10Y=6
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=20
11Y=6
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=8
12Y=7
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=9
13Y=7
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=20
14Y=7
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=7
15Y=8
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=8
16Y=8
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=20
17Y=8
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=0
18X=20
18Y=9
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=0
19X=9
19Y=10
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=0
20X=10
20Y=10
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=0
21X=11
21Y=10
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=0
22X=12
22Y=10
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=0
23X=13
23Y=10
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=0
24X=14
24Y=10
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=0
25X=16
25Y=10
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=0
26X=17
26Y=10
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=0
27X=18
27Y=10
27Z=0
28dir=0
28gate=0
28object=object117
28requirement=0
28style=0
28X=19
28Y=10
28Z=0
29dir=0
29gate=0
29object=object117
29requirement=0
29style=0
29X=20
29Y=10
29Z=0
30dir=0
30gate=0
30object=object117
30requirement=0
30style=0
30X=5
30Y=11
30Z=0
31dir=0
31gate=0
31object=object117
31requirement=0
31style=0
31X=6
31Y=11
31Z=0
32dir=0
32gate=0
32object=object117
32requirement=0
32style=0
32X=7
32Y=11
32Z=0
33dir=0
33gate=0
33object=object117
33requirement=0
33style=0
33X=9
33Y=11
33Z=0
34dir=0
34gate=1
34object=object026
34requirement=14
34style=0
34X=18
34Y=11
34Z=0
35dir=0
35gate=0
35object=object117
35requirement=0
35style=0
35X=5
35Y=12
35Z=0
36dir=0
36gate=0
36object=object117
36requirement=0
36style=0
36X=18
36Y=12
36Z=0
37dir=0
37gate=0
37object=object117
37requirement=0
37style=0
37X=5
37Y=13
37Z=0
38dir=0
38gate=0
38object=object117
38requirement=0
38style=0
38X=7
38Y=13
38Z=0
39dir=0
39gate=0
39object=object117
39requirement=0
39style=0
39X=8
39Y=13
39Z=0
40dir=0
40gate=0
40object=object117
40requirement=0
40style=0
40X=18
40Y=13
40Z=0
41dir=0
41gate=2
41object=object065
41requirement=2
41style=1
41X=27
41Y=13
41Z=0
42dir=0
42gate=0
42object=object117
42requirement=0
42style=0
42X=5
42Y=14
42Z=0
43dir=0
43gate=0
43object=object117
43requirement=0
43style=0
43X=7
43Y=14
43Z=0
44dir=0
44gate=0
44object=object117
44requirement=0
44style=0
44X=18
44Y=14
44Z=0
45dir=0
45gate=0
45object=object117
45requirement=0
45style=0
45X=3
45Y=15
45Z=0
46dir=0
46gate=0
46object=object117
46requirement=0
46style=0
46X=9
46Y=15
46Z=0
47dir=0
47gate=0
47object=object117
47requirement=0
47style=0
47X=10
47Y=15
47Z=0
48dir=0
48gate=0
48object=object117
48requirement=0
48style=0
48X=11
48Y=15
48Z=0
49dir=0
49gate=0
49object=object117
49requirement=0
49style=0
49X=12
49Y=15
49Z=0
50dir=0
50gate=0
50object=object117
50requirement=0
50style=0
50X=13
50Y=15
50Z=0
51dir=0
51gate=0
51object=object117
51requirement=0
51style=0
51X=14
51Y=15
51Z=0
52dir=0
52gate=0
52object=object117
52requirement=0
52style=0
52X=15
52Y=15
52Z=0
53dir=0
53gate=0
53object=object117
53requirement=0
53style=0
53X=16
53Y=15
53Z=0
54dir=0
54gate=0
54object=object117
54requirement=0
54style=0
54X=17
54Y=15
54Z=0
55dir=0
55gate=0
55object=object117
55requirement=0
55style=0
55X=18
55Y=15
55Z=0
56dir=0
56gate=0
56object=object117
56requirement=0
56style=0
56X=3
56Y=16
56Z=0
57dir=0
57gate=0
57object=object117
57requirement=0
57style=0
57X=4
57Y=16
57Z=0
58dir=0
58gate=0
58object=object117
58requirement=0
58style=0
58X=9
58Y=16
58Z=0
59dir=0
59gate=0
59object=object117
59requirement=0
59style=0
59X=6
59Y=17
59Z=0
60dir=0
60gate=0
60object=object117
60requirement=0
60style=0
60X=7
60Y=17
60Z=0
61dir=0
61gate=0
61object=object117
61requirement=0
61style=0
61X=8
61Y=17
61Z=0
62dir=0
62gate=0
62object=object117
62requirement=0
62style=0
62X=9
62Y=17
62Z=0
[specials]
0data=level,300level,2,8
0X=29
0Y=13
0Z=0
[tiles]
changed=object026,object065,object071,object090,object079,
object026_image=door_map
object026_root=0
object065_colour=0,0
object071_colour=0,0
object090_colour=2,3
object079_colour=5,0
