[general]
customparent=
levels=14
leveltype=1
mapid=abyss
music=map
name=abyss
palette=variant.png
paletteroot=1
paths=36
selectorX=8
selectorY=15
specials=2
unlockcount=0
[levels]
0clearcolour=5,2
0colour=5,2
0dir=0
0file=305level
0name=dreary pond
0number=5
0state=1
0style=0
0X=12
0Y=5
0Z=0
1clearcolour=6,2
1colour=6,2
1dir=0
1file=309level
1name=baton pass
1number=9
1state=1
1style=0
1X=19
1Y=8
1Z=0
2clearcolour=6,2
2colour=6,2
2dir=0
2file=308level
2name=turnstile jumper
2number=8
2state=1
2style=0
2X=19
2Y=9
2Z=0
3clearcolour=5,2
3colour=5,2
3dir=0
3file=304level
3name=bird friend
3number=4
3state=1
3style=0
3X=6
3Y=10
3Z=0
4clearcolour=5,2
4colour=5,2
4dir=0
4file=303level
4name=global warming
4number=3
4state=2
4style=0
4X=7
4Y=10
4Z=0
5clearcolour=6,2
5colour=6,2
5dir=0
5file=310level
5name=bottomless river
5number=10
5state=2
5style=0
5X=24
5Y=10
5Z=0
6clearcolour=3,3
6colour=3,3
6dir=0
6file=311level
6name=apparition
6number=11
6state=1
6style=0
6X=24
6Y=14
6Z=0
7clearcolour=4,2
7colour=4,2
7dir=0
7file=100level
7name=map
7number=9
7state=2
7style=2
7X=8
7Y=15
7Z=0
8clearcolour=2,2
8colour=2,2
8dir=0
8file=301level
8name=indestructible door
8number=1
8state=2
8style=0
8X=9
8Y=15
8Z=0
9clearcolour=2,2
9colour=2,2
9dir=0
9file=302level
9name=beyond reach?
9number=2
9state=1
9style=0
9X=13
9Y=15
9Z=0
10clearcolour=5,2
10colour=5,2
10dir=0
10file=307level
10name=event horizon
10number=7
10state=1
10style=0
10X=16
10Y=15
10Z=0
11clearcolour=3,3
11colour=3,3
11dir=0
11file=312level
11name=few ask hints
11number=12
11state=2
11style=0
11X=20
11Y=15
11Z=0
12clearcolour=5,2
12colour=5,2
12dir=0
12file=306level
12name=bigger leaps
12number=6
12state=2
12style=0
12X=16
12Y=16
12Z=0
13clearcolour=2,2
13colour=2,2
13dir=0
13file=390level
13name=elevator
13number=0
13state=0
13style=2
13X=13
13Y=17
13Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=0
0X=6
0Y=4
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=0
1X=7
1Y=4
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=0
2X=8
2Y=4
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=0
3X=9
3Y=4
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=0
4X=10
4Y=4
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=0
5X=11
5Y=4
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=0
6X=12
6Y=4
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=0
7X=6
7Y=5
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=0
8X=6
8Y=6
8Z=0
9dir=0
9gate=0
9object=object117
9requirement=0
9style=0
9X=6
9Y=7
9Z=0
10dir=0
10gate=0
10object=object117
10requirement=0
10style=0
10X=6
10Y=8
10Z=0
11dir=0
11gate=0
11object=object117
11requirement=0
11style=0
11X=6
11Y=9
11Z=0
12dir=0
12gate=0
12object=object117
12requirement=0
12style=0
12X=18
12Y=9
12Z=0
13dir=0
13gate=0
13object=object117
13requirement=0
13style=0
13X=18
13Y=10
13Z=0
14dir=0
14gate=0
14object=object117
14requirement=0
14style=0
14X=25
14Y=10
14Z=0
15dir=0
15gate=0
15object=object117
15requirement=0
15style=0
15X=7
15Y=11
15Z=0
16dir=0
16gate=0
16object=object117
16requirement=0
16style=0
16X=8
16Y=11
16Z=0
17dir=0
17gate=0
17object=object117
17requirement=0
17style=0
17X=9
17Y=11
17Z=0
18dir=0
18gate=0
18object=object117
18requirement=0
18style=0
18X=18
18Y=11
18Z=0
19dir=0
19gate=0
19object=object117
19requirement=0
19style=0
19X=25
19Y=11
19Z=0
20dir=0
20gate=0
20object=object117
20requirement=0
20style=0
20X=18
20Y=12
20Z=0
21dir=0
21gate=0
21object=object117
21requirement=0
21style=0
21X=23
21Y=12
21Z=0
22dir=0
22gate=0
22object=object117
22requirement=0
22style=0
22X=24
22Y=12
22Z=0
23dir=0
23gate=0
23object=object117
23requirement=0
23style=0
23X=25
23Y=12
23Z=0
24dir=0
24gate=0
24object=object117
24requirement=0
24style=0
24X=18
24Y=13
24Z=0
25dir=0
25gate=0
25object=object117
25requirement=0
25style=0
25X=23
25Y=13
25Z=0
26dir=0
26gate=0
26object=object117
26requirement=0
26style=0
26X=18
26Y=14
26Z=0
27dir=0
27gate=0
27object=object117
27requirement=0
27style=0
27X=23
27Y=14
27Z=0
28dir=0
28gate=0
28object=object117
28requirement=0
28style=0
28X=10
28Y=15
28Z=0
29dir=0
29gate=0
29object=object117
29requirement=0
29style=0
29X=11
29Y=15
29Z=0
30dir=0
30gate=0
30object=object117
30requirement=0
30style=0
30X=12
30Y=15
30Z=0
31dir=0
31gate=0
31object=object117
31requirement=0
31style=0
31X=17
31Y=15
31Z=0
32dir=0
32gate=0
32object=object117
32requirement=0
32style=0
32X=18
32Y=15
32Z=0
33dir=0
33gate=0
33object=object117
33requirement=0
33style=0
33X=21
33Y=15
33Z=0
34dir=0
34gate=0
34object=object117
34requirement=0
34style=0
34X=13
34Y=16
34Z=0
35dir=0
35gate=0
35object=object117
35requirement=0
35style=0
35X=15
35Y=16
35Z=0
[specials]
0data=level,392level,2,2,2
0X=3
0Y=3
0Z=0
1data=level,391level,2,1,2
1X=27
1Y=9
1Z=0
[tiles]
changed=object063,object051,object040,object028,
object063_activecolour=3,2
object063_colour=3,1
object063_image=text_hawke
object063_name=text_hawke
object063_root=0
object051_image=hawke
object051_name=hawke
object051_root=0
object040_activecolour=255,255
object040_colour=3,3
object040_image=jelly
object040_name=jelly
object040_root=0
object040_type=0
object040_unittype=object
object028_activecolour=3,3
object028_colour=3,2
object028_image=text_jelly
object028_name=text_jelly
object028_root=0
object028_type=0
