[tiles]
object018_colour=0,2
object034_colour=6,0
object034_activecolour=6,2
object104_image=text_husk
object055_image=stumble
object107_activecolour=0,2
object012_colour=6,0
object114_activecolour=0,2
object055_name=stump
object055_root=0
object098_name=spike
object098_image=spike
object107_colour=1,1
object098_colour=1,1
object098_root=0
object033_activecolour=5,2
object043_activecolour=6,2
object010_name=bog
object107_name=text_spike
object010_colour=5,2
object104_name=text_husk
object104_activecolour=5,2
object115_colour=0,2
object033_image=text_bog
object105_colour=5,1
object043_image=text_stumble
object043_colour=6,0
object055_colour=6,1
object107_root=0
object107_image=text_spike
object033_root=0
object033_name=text_bog
object105_image=husk
object104_colour=5,1
object043_name=text_stump
object033_colour=5,1
object030_activecolour=0,2
object105_name=husk
object104_root=0
changed=object105,object043,object030,object107,object115,object010,object098,object114,object012,object055,object104,object033,object034,object018,
object043_root=0
object105_root=0

[general]
unlockcount=0
specials=0
selectorY=-1
paths=0
particles=dust
palette=ruins.png
paletteroot=1
name=turnstile jumper
music=ruin
selectorX=-1
leveltype=0
levels=0
customparent=

