[general]
customparent=
levels=0
leveltype=0
music=baba
name=few ask hints
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object037,object026,object113,object117,object033,object010,object029,object017,object063,object112,object051,
object037_activecolour=0,3
object037_colour=0,1
object037_image=text_a
object037_name=text_a
object037_root=0
object037_type=5
object026_activecolour=0,3
object026_colour=0,1
object026_image=text_e
object026_layer=20
object026_name=text_e
object026_root=0
object026_type=5
object026_unittype=text
object113_activecolour=0,3
object113_colour=0,1
object113_image=text_f
object113_name=text_f
object113_root=0
object113_type=5
object117_activecolour=0,3
object117_colour=0,1
object117_image=text_h
object117_layer=20
object117_name=text_h
object117_root=0
object117_tiling=-1
object117_type=5
object117_unittype=text
object033_activecolour=0,3
object033_colour=0,1
object033_image=text_i
object033_name=text_i
object033_root=0
object033_type=5
object010_activecolour=0,3
object010_colour=0,1
object010_image=text_k
object010_layer=20
object010_name=text_k
object010_root=0
object010_tiling=-1
object010_type=5
object010_unittype=text
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_s
object029_name=text_s
object029_root=0
object029_type=5
object017_activecolour=0,3
object017_colour=0,1
object017_image=text_t
object017_layer=20
object017_name=text_t
object017_root=0
object017_tiling=-1
object017_type=5
object017_unittype=text
object063_image=text_w
object063_name=text_w
object063_root=0
object063_type=5
object112_image=text_n
object112_name=text_n
object112_root=0
object112_type=5
object051_image=hawke
object051_name=hawke
object051_root=0
object051_tiling=-1
