[general]
currobjlist_total=12
customparent=
levels=0
leveltype=0
music=baba
name=few ask hints
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object037,object026,object113,object117,object033,object010,object029,object017,object063,object112,object051,object109,
object037_activecolour=0,3
object037_colour=0,1
object037_image=text_a
object037_name=text_a
object037_root=1
object037_type=5
object026_activecolour=0,3
object026_colour=0,1
object026_image=text_e
object026_layer=20
object026_name=text_e
object026_root=1
object026_type=5
object026_unittype=text
object113_activecolour=0,3
object113_colour=0,1
object113_image=text_f
object113_name=text_f
object113_root=1
object113_type=5
object117_activecolour=0,3
object117_colour=0,1
object117_image=text_h
object117_layer=20
object117_name=text_h
object117_root=1
object117_tiling=-1
object117_type=5
object117_unittype=text
object033_activecolour=0,3
object033_colour=0,1
object033_image=text_i
object033_name=text_i
object033_root=1
object033_type=5
object010_activecolour=0,3
object010_colour=0,1
object010_image=text_k
object010_layer=20
object010_name=text_k
object010_root=1
object010_tiling=-1
object010_type=5
object010_unittype=text
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_s
object029_name=text_s
object029_root=1
object029_type=5
object017_activecolour=0,3
object017_colour=0,1
object017_image=text_t
object017_layer=20
object017_name=text_t
object017_root=1
object017_tiling=-1
object017_type=5
object017_unittype=text
object063_image=text_w
object063_name=text_w
object063_activecolour=0,3
object063_colour=0,1
object063_root=1
object063_type=5
object112_image=text_n
object112_name=text_n
object112_activecolour=0,3
object112_colour=0,1
object112_root=1
object112_type=5
object051_image=hawke
object051_name=hawke
object051_colour=0,3
object051_root=0
object051_tiling=0
object109_image=text_hawke
object109_name=text_hawke
object109_activecolour=0,4
object109_colour=0,3
object109_root=0
object109_tiling=-1
[currobjlist]
1name=text_k
1object=object010
1id=1
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,0
2name=text_t
2object=object017
2id=1
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=6,1
3name=text_e
3object=object026
3id=1
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=3,2
4name=text_s
4object=object029
4id=1
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=6,2
5name=text_i
5object=object033
5id=1
5gox=2
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=10,2
6name=text_a
6object=object037
6id=1
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=7,3
7name=hawke
7object=object051
7id=1
7gox=0
7goy=2
7gfx=0
7gfy=2
7pair=-1
7tile=4,4
8name=text_w
8object=object063
8id=1
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=4,5
9name=text_n
9object=object112
9id=1
9gox=2
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=11,9
10name=text_f
10object=object113
10id=1
10gox=3
10goy=0
10gfx=3
10gfy=0
10pair=-1
10tile=0,10
11name=text_h
11object=object117
11id=1
11gox=3
11goy=1
11gfx=3
11gfy=1
11pair=-1
11tile=8,10
12name=text_hawke
12object=object109
12id=1
12gox=3
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=8,9
