[general]
customparent=
levels=0
leveltype=0
mapid=<empty>
music=baba
name=conclusion
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object020,object113,object086,object051,object102,object085,object065,object084,object060,object039,object101,object063,object098,object025,object083,object013,object077,object107,object116,object027,
object020_image=text_b
object020_name=text_b
object020_root=0
object020_type=5
object113_activecolour=4,1
object113_colour=4,0
object113_image=text_a
object113_name=text_a
object113_root=0
object113_type=5
object086_activecolour=3,1
object086_colour=3,0
object086_image=text_bat
object086_name=text_bat
object086_root=0
object051_image=hawke
object051_name=hawke
object051_root=0
object102_activecolour=4,1
object102_colour=4,0
object102_image=text_u
object102_name=text_u
object102_root=0
object102_type=5
object085_colour=3,1
object085_image=bat
object085_name=bat
object085_root=0
object085_tiling=4
object065_activecolour=4,1
object065_colour=4,0
object065_image=text_t
object065_layer=20
object065_name=text_t
object065_root=0
object065_type=5
object065_unittype=text
object084_activecolour=4,1
object084_colour=4,0
object084_image=text_y
object084_name=text_y
object084_root=0
object084_type=5
object060_activecolour=4,1
object060_colour=4,0
object060_image=text_g
object060_name=text_g
object060_root=0
object060_type=5
object039_activecolour=4,1
object039_colour=4,0
object039_image=text_l
object039_name=text_l
object039_root=0
object039_type=5
object101_activecolour=4,1
object101_colour=4,0
object101_image=text_o
object101_layer=20
object101_name=text_o
object101_root=0
object101_tiling=-1
object101_type=5
object101_unittype=text
object063_activecolour=1,4
object063_colour=1,3
object063_image=text_hawke
object063_name=text_hawke
object063_root=0
object098_activecolour=4,1
object098_colour=4,0
object098_image=text_f
object098_layer=20
object098_name=text_f
object098_root=0
object098_type=5
object098_unittype=text
object025_activecolour=4,1
object025_colour=4,0
object025_image=text_p
object025_name=text_p
object025_root=0
object025_type=5
object083_activecolour=4,1
object083_colour=4,0
object083_image=text_i
object083_name=text_i
object083_root=0
object083_type=5
object013_activecolour=4,1
object013_colour=4,0
object013_image=text_n
object013_name=text_n
object013_root=0
object013_type=5
object077_activecolour=4,1
object077_colour=4,0
object077_image=text_h
object077_name=text_h
object077_root=0
object077_type=5
object107_activecolour=4,1
object107_colour=4,0
object107_image=text_r
object107_name=text_r
object107_root=0
object107_type=5
object116_activecolour=4,1
object116_colour=4,0
object116_image=text_k
object116_name=text_k
object116_root=0
object116_type=5
object027_activecolour=4,1
object027_colour=4,0
object027_image=text_ab
object027_name=text_ab
object027_root=0
object027_type=5
