[general]
currobjlist_total=22
customparent=
levels=0
leveltype=0
mapid=<empty>
music=baba
name=conclusion
palette=default.png
paletteroot=1
paths=0
selectorX=-1
selectorY=-1
specials=0
unlockcount=0
[tiles]
changed=object020,object113,object086,object051,object102,object085,object065,object084,object060,object039,object101,object063,object098,object025,object083,object013,object077,object107,object116,object027,object088,
object020_image=text_b
object020_name=text_b
object020_root=1
object020_type=5
object113_activecolour=4,1
object113_colour=4,0
object113_image=text_a
object113_name=text_a
object113_root=1
object113_type=5
object086_activecolour=3,1
object086_colour=3,0
object086_image=text_bat
object086_name=text_bat
object086_root=1
object051_image=hawke
object051_name=hawke
object051_root=0
object102_activecolour=4,1
object102_colour=4,0
object102_image=text_u
object102_name=text_u
object102_root=1
object102_type=5
object085_colour=3,1
object085_image=bat
object085_name=bat
object085_root=1
object085_tiling=4
object065_activecolour=4,1
object065_colour=4,0
object065_image=text_t
object065_layer=20
object065_name=text_t
object065_root=1
object065_type=5
object065_unittype=text
object084_activecolour=4,1
object084_colour=4,0
object084_image=text_y
object084_name=text_y
object084_root=1
object084_type=5
object060_activecolour=4,1
object060_colour=4,0
object060_image=text_g
object060_name=text_g
object060_root=1
object060_type=5
object039_activecolour=4,1
object039_colour=4,0
object039_image=text_l
object039_name=text_l
object039_root=1
object039_type=5
object101_activecolour=4,1
object101_colour=4,0
object101_image=text_o
object101_layer=20
object101_name=text_o
object101_root=1
object101_tiling=-1
object101_type=5
object101_unittype=text
object063_activecolour=1,4
object063_colour=1,3
object063_image=text_hawke
object063_name=text_hawke
object063_root=0
object098_activecolour=4,1
object098_colour=4,0
object098_image=text_f
object098_layer=20
object098_name=text_f
object098_root=1
object098_type=5
object098_unittype=text
object025_activecolour=4,1
object025_colour=4,0
object025_image=text_p
object025_name=text_p
object025_root=1
object025_type=5
object083_activecolour=4,1
object083_colour=4,0
object083_image=text_i
object083_name=text_i
object083_root=1
object083_type=5
object013_activecolour=4,1
object013_colour=4,0
object013_image=text_n
object013_name=text_n
object013_root=1
object013_type=5
object077_activecolour=4,1
object077_colour=4,0
object077_image=text_h
object077_name=text_h
object077_root=1
object077_type=5
object107_activecolour=4,1
object107_colour=4,0
object107_image=text_r
object107_name=text_r
object107_root=1
object107_type=5
object116_activecolour=4,1
object116_colour=4,0
object116_image=text_k
object116_name=text_k
object116_root=1
object116_type=5
object027_activecolour=4,1
object027_colour=4,0
object027_image=text_ab
object027_name=text_ab
object027_root=1
object027_type=5
object088_activecolour=4,1
object088_colour=4,0
object088_image=text_baba
object088_name=text_baba
object088_root=1
object088_type=0
[currobjlist]
1name=text_n
1object=object013
1id=1
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=2,1
2name=text_b
2object=object020
2id=1
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=9,1
3name=text_p
3object=object025
3id=1
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=2,2
4name=text_ab
4object=object027
4id=1
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,2
5name=text_l
5object=object039
5id=1
5gox=2
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=4,3
6name=hawke
6object=object051
6id=1
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=4,4
7name=text_g
7object=object060
7id=1
7gox=0
7goy=2
7gfx=0
7gfy=2
7pair=-1
7tile=1,5
8name=text_hawke
8object=object063
8id=1
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=4,5
9name=text_t
9object=object065
9id=1
9gox=2
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=6,5
10name=text_h
10object=object077
10id=1
10gox=3
10goy=0
10gfx=3
10gfy=0
10pair=-1
10tile=6,6
11name=text_i
11object=object083
11id=1
11gox=3
11goy=1
11gfx=3
11gfy=1
11pair=-1
11tile=0,7
12name=text_y
12object=object084
12id=1
12gox=3
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=1,7
13name=bat
13object=object085
13id=1
13gox=0
13goy=3
13gfx=0
13gfy=3
13pair=-1
13tile=2,7
14name=text_bat
14object=object086
14id=1
14gox=1
14goy=3
14gfx=1
14gfy=3
14pair=-1
14tile=3,7
15name=text_f
15object=object098
15id=1
15gox=2
15goy=3
15gfx=2
15gfy=3
15pair=-1
15tile=6,8
16name=text_o
16object=object101
16id=1
16gox=3
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=0,9
17name=text_u
17object=object102
17id=1
17gox=4
17goy=0
17gfx=4
17gfy=0
17pair=-1
17tile=1,9
18name=text_r
18object=object107
18id=1
18gox=4
18goy=1
18gfx=4
18gfy=1
18pair=-1
18tile=6,9
19name=text_a
19object=object113
19id=1
19gox=4
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=0,10
20name=text_k
20object=object116
20id=1
20gox=4
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=9,10
21name=baba
21object=object000
21id=3
21gox=0
21goy=4
21gfx=0
21gfy=4
21pair=-1
21tile=1,0
22name=text_baba
22object=object088
22id=4
22gox=0
22goy=4
22gfx=0
22gfy=4
22pair=-1
22tile=9,1
