[tiles]
changed=object055,object043,object041,object053,object031,object079,object067,object051,object019,object063,
object063_name=text_crab
object063_root=0
object019_root=0
object019_image=text_jelly
object051_root=0
object051_name=crab
object051_colour=2,2
object079_image=algae
object043_activecolour=1,4
object067_name=text_algae
object079_name=algae
object031_image=jelly
object053_activecolour=2,3
object031_root=0
object063_image=text_crab
object031_name=jelly
object067_image=text_algae
object051_image=crab
object031_colour=1,4
object041_tiling=-1
object019_colour=1,3
object041_root=0
object041_image=seastar
object053_colour=2,2
object019_activecolour=1,4
object041_colour=2,3
object043_colour=1,3
object055_colour=1,4
object043_name=text_bubble
object067_root=0
object019_name=text_jelly
object043_image=text_bubble
object063_activecolour=2,2
object043_root=0
object079_root=0
object063_colour=2,1
object055_image=bubble
object055_tiling=4
object055_name=bubble
object055_root=0

[general]
palette=ocean.png
paletteroot=1
name=underwater

