[tiles]
object031_image=ufo
object031_root=0
object031_colour=4,2
object067_image=text_rocket
object019_name=text_ufo
object055_colour=2,3
object043_colour=2,2
changed=object055,object079,object043,object019,object067,object031,
object043_root=0
object019_activecolour=4,2
object019_image=text_ufo
object067_colour=0,0
object043_name=text_dot
object067_root=0
object043_image=text_dot
object043_activecolour=2,3
object019_root=0
object019_colour=4,1
object079_image=rocket
object031_name=ufo
object079_tiling=0
object067_name=text_rocket
object067_activecolour=0,1
object079_name=rocket
object055_image=dot
object079_root=0
object079_colour=0,1
object055_name=dot
object055_root=0

[general]
name=sky
paletteroot=1
palette=space.png

