[tiles]
object114_activecolour=6,0
object114_root=0
object114_image=text_foliage
object114_colour=6,3
object065_image=reed
object115_image=foliage
object077_root=0
object115_root=0
object107_image=text_leaf
object107_root=0
changed=object066,object098,object077,object041,object053,object090,object107,object115,object065,object114,
object115_tiling=-1
object107_name=text_leaf
object115_name=foliage
object053_activecolour=6,1
object041_image=husk
object053_root=0
object053_name=text_husk
object053_image=text_husk
object090_colour=5,2
object065_colour=6,2
object098_root=0
object041_root=0
object053_colour=5,1
object041_colour=6,1
object065_name=reed
object077_colour=6,0
object114_name=text_foliage
object077_image=text_reed
object115_colour=6,0
object066_colour=5,1
object077_activecolour=6,2
object041_name=husk
object098_image=leaf
object098_name=leaf
object065_root=0
object066_activecolour=5,2
object077_name=text_reed

[general]
name=autumn
paletteroot=1
palette=autumn.png

