[tiles]
object041_root=0
object041_name=reed
object041_colour=6,2
object053_colour=6,1
changed=object068,object033,object099,object010,object053,object041,
object053_name=text_reed
object068_colour=6,2
object053_image=text_reed
object041_image=reed
object068_image=bug
object010_name=bog
object099_colour=6,0
object099_activecolour=6,2
object033_root=0
object099_image=text_bug
object068_root=0
object033_colour=5,1
object053_root=0
object033_activecolour=5,2
object068_name=bug
object033_image=text_bog
object033_name=text_bog
object053_activecolour=6,2
object099_name=text_bug
object099_root=0
object010_colour=5,1

[general]
name=forest
paletteroot=1
palette=ruins.png

