[tiles]
object063_colour=2,3
object063_activecolour=2,4
object063_image=text_bolt
object114_image=text_robot
object114_root=0
object114_name=text_robot
object051_image=bolt
object051_name=bolt
object051_colour=2,4
object041_tiling=4
object053_name=text_cog
object033_colour=5,1
object115_image=robot
object033_name=text_bog
object033_root=0
object053_image=text_cog
object033_image=text_bog
changed=object102,object101,object010,object053,object115,object033,object041,object051,object114,object063,
object115_tiling=2
object115_root=0
object041_root=0
object053_activecolour=0,2
object115_name=robot
object010_name=bog
object033_activecolour=5,3
object041_image=cog
object053_root=0
object041_colour=0,1
object101_name=pipe
object053_colour=0,1
object101_image=pipe
object010_colour=5,1
object102_root=0
object051_root=0
object041_name=cog
object101_root=0
object101_colour=1,1
object102_activecolour=0,1
object063_name=text_bolt
object063_root=0
object102_colour=1,1
object102_name=text_pipe
object102_image=text_pipe

[general]
name=factory
paletteroot=1
palette=factory.png

