[tiles]
changed=object068,object043,object099,object002,object031,object032,object019,object085,object055,object051,object086,object063,
object063_name=text_rubble
object063_root=0
object086_colour=1,1
object086_image=text_spike
object086_activecolour=0,1
object051_tiling=1
object051_root=0
object051_name=rubble
object051_colour=6,1
object063_colour=6,0
object055_image=sun
object055_root=0
object085_root=0
object019_image=text_cliff
object085_name=spike
object099_colour=2,2
object085_colour=1,1
object019_colour=1,1
object043_image=text_sun
object019_name=text_cliff
object063_image=text_rubble
object031_name=cliff
object032_activecolour=1,3
object032_colour=1,2
object068_name=bird
object031_image=cliff
object051_image=rubble
object031_colour=3,2
object055_colour=2,4
object043_colour=2,3
object002_colour=1,4
object099_image=text_bird
object086_root=0
object085_image=spike
object099_root=0
object099_activecolour=2,3
object043_name=text_sun
object068_image=bird
object031_tiling=1
object043_activecolour=2,4
object019_activecolour=3,2
object055_name=sun
object068_colour=2,3
object063_activecolour=6,1
object043_root=0
object068_root=0
object099_name=text_bird

[general]
name=mountain
paletteroot=1
palette=mountain.png

