[tiles]
object034_activecolour=6,2
object034_colour=6,0
object030_activecolour=0,2
object033_colour=5,1
object114_activecolour=0,2
object107_image=text_spike
object043_colour=6,0
object055_colour=6,1
object107_root=0
object105_name=husk
object043_name=text_stump
object104_colour=5,1
object115_colour=0,2
object104_name=text_husk
object104_activecolour=5,2
object107_name=text_spike
object010_colour=5,2
object033_image=text_bog
object105_colour=5,1
object043_image=text_stumble
object033_activecolour=5,2
object010_name=bog
object043_activecolour=6,2
object012_colour=6,0
object107_activecolour=0,2
object043_root=0
object055_name=stump
object055_root=0
object098_name=spike
object098_image=spike
object107_colour=1,1
object098_colour=1,1
object098_root=0
object104_image=text_husk
object033_name=text_bog
object033_root=0
object105_image=husk
object105_root=0
object018_colour=0,2
changed=object055,object098,object043,object010,object104,object018,object105,object107,object114,object033,object030,object034,object115,object012,
object104_root=0
object055_image=stumble

[general]
name=ruins
paletteroot=1
palette=ruins.png

